// Decrypted shit
// Rot13 decoder
function l(f) {
  return String.fromCharCode(f ^ 23);
}

//
// Capitalize
function m(f) {
  return f[0].toUpperCase() + f.substr(1);
}

// q = (f) =>
// OUTPUT = ''
// for u in (range(len(f))
//  OUTPUT += String.fromCharCode(f.charCodeAt(u)-1)
// return OUTPUT
function q(f) {
  var n = "";
  for (var u = 0; u < f.length; u++) n += String.fromCharCode(f.charCodeAt(u) - 1);
  return n
}

// o.toUpperCase()
function g(o) {
  return o.toUpperCase();
}

var y = l(103),
  w = l(57),
  z = l(39),
  x = l(115),
  k = l(120),
  C = l(109),
  A = l(121),
  G = l(72),
  S = l(127),
  U = l(96),
  B = l(68),
  D = l(41),
  E = l(56),
  F = q("sg"),
  H = q("l{"),
  I = q("yl"),
  J = q("{y"),
  K = q("qx"),
  L = q("oo"),
  M = q("qs"),
  N = l(109),
  O = q("vs"),
  P = q("tc"),
  Q = q("gd"),
  R = q("it"),
  T = q("dpn"),
  V = q("ofu"),
  W = q("fod"),
  X = q("tsd"),
  Y = g(q("jnh")),
  Z = q("psh"),
  $ = g(q("hfu")),
  _ = q("efd"),
  ff = q("qpx"),
  nf = l(43),
  uf = g(q("op")),
  rf = l(53),
  tf = l(59),
  of = q("opx"),
  vf = q("kpjo"),
  af = q("mpbe"),
  cf = m(q("ebuf")),
  pf = q("cupb"),
  sf = q("bupc"),
  ef = q("cjoe"),
  bf = g(q("ktpo")),
  df = q("tbwf"),
  hf = q("qvti"),
  jf = q("isfg"),
  lf = q("pqfo"),
  mf = m(q("nbui")),
  qf = g(q("qptu")),
  gf = q("tbnf"),
  yf = q("tfoe"),
  wf = q("wbst"),
  zf = q("tupq"),
  xf = q("gbjm"),
  kf = q("g5G"),
  Cf = m(q("gw")),
  Af = q("gmpps"),
  Gf = q("dmptf"),
  Sf = q("ds"),
  Uf = l(72),
  Bf = q("fm"),
  Df = g(q("gsbnf")),
  Ef = q("fssps"),
  Ff = q("gsbnf"),
  Hf = q("difdl"),
  If = q("qspyz"),
  Jf = q("qspup"),
  Kf = q("n{t"),
  Lf = q("nbudi"),
  Mf = q("qbstf"),
  Nf = q("tqmju"),
  Of = q("tubsu"),
  Pf = q("dppl"),
  Qf = l(97),
  Rf = q("pqfofs"),
  Tf = q("n{"),
  Vf = q("tus"),
  Wf = q("sboepn"),
  Xf = q("tvctus"),
  Yf = q("dppljf"),
  Zf = q("mfohui"),
  $f = l(121),
  _f = q("pckfdu"),
  fn = q("pompbe"),
  nn = q("ubshfu"),
  un = m(q("sfh")),
  rn = m(q("fyq")),
  tn = m(q("tusjoh")),
  on = q("sfuftu"),
  vn = q("bnhmpbe"),
  an = q("sfqmbdf"),
  cn = q("tndifdl"),
  pn = q("tfttjpo"),
  sn = q("joefy"),
  en = m(q("pg")),
  bn = q("xsjufmo"),
  dn = q("pofssps"),
  hn = q("td"),
  jn = q("fs"),
  ln = q("gvodujpo"),
  mn = m(q("jou")),
  qn = q("up"),
  gn = m(q("tusjoh")),
  yn = m(q("gvodujpo")),
  wn = q("uuu"),
  zn = q("[[[3n"),
  xn = q("ejtbcmfe"),
  kn = q("mpdbujpo"),
  Cn = q("qspupdpm"),
  An = q("epdvnfou"),
  Gn = q("tusjohjgz"),
  Sn = q("qspupuzqf"),
  Un = q("mjtufo"),
  Bn = q("dibs"),
  Dn = m(q("dpef")),
  En = m(q("bu")),
  Fn = q("tfu"),
  Hn = m(q("ujnfpvu")),
  In = q("iptu"),
  Jn = q("qjhvjrqspyz"),
  Kn = q("tuzmf"),
  Ln = m(q("tiffut")),
  Mn = q("sftqpotf"),
  Nn = m(q("ufyu")),
  On = q("gspn"),
  Pn = m(q("dibs")),
  Qn = q("dsfbuf"),
  Rn = m(q("fmfnfou")),
  Tn = q("bshpo"),
  Vn = q("fobcmf"),
  Wn = l(42),
  Xn = l(38),
  Yn = g(q("ynm")),
  Zn = m(q("iuuq")),
  $n = m(q("sfrvftu")),
  _n = q("bee"),
  fu = m(q("fwfou")),
  nu = m(q("mjtufofs")),
  uu = m(q("nvubujpo")),
  ru = m(q("pctfswfs")),
  tu = q("wbs"),
  ou = l(55),
  iu = l(118),
  vu = l(75),
  au = l(76),
  cu = l(63),
  pu = l(57),
  su = l(60),
  eu = l(62),
  bu = l(74),
  du = l(44),
  hu = q("hfu"),
  ju = m(q("fmfnfout")),
  lu = m(q("cz")),
  mu = m(q("ubh")),
  qu = m(q("obnf")),
  gu = q(""),
  yu = B + D,
  wu = E + E,
  zu = E + N,
  xu = nf + uf,
  ku = rf + tf + rf,
  Cu = kf + Cf,
  Au = Sf + Uf + Bf,
  Gu = Kf + Uf + Uf,
  Su = Pf + Uf + Qf,
  Uu = Tf + Uf + Vf,
  Bu = Pf + Uf + $f,
  Du = un + rn,
  Eu = sn + en,
  Fu = hn + Uf + af,
  Hu = jn + Uf + af,
  Iu = Mf + mn,
  Ju = qn + gn,
  Ku = wn + zn,
  Lu = hn + Uf + Un,
  Mu = jn + Uf + Un,
  Nu = Bn + Dn + En,
  Ou = Fn + Hn,
  Pu = If + Uf + In,
  Qu = Kn + Ln,
  Ru = Mn + Nn,
  Tu = On + Pn + Dn,
  Vu = Qn + Rn,
  Wu = Tn + Uf + Vn + Wn + Xn,
  Xu = Yn + Zn + $n,
  Yu = _n + fu + nu,
  Zu = uu + ru,
  $u = tu + ou + Uf + iu + Wn + vu + au + rf + cu + pu + su + eu + rf + vu + bu + du,
  _u = hu + ju + lu + mu + qu;

var fuckRussia = {
  "y": y,
  "w": w,
  "z": z,
  "x": x,
  "k": k,
  "C": C,
  "A": A,
  "G": G,
  "S": S,
  "U": U,
  "B": B,
  "D": D,
  "E": E,
  "F": F,
  "H": H,
  "I": I,
  "J": J,
  "K": K,
  "L": L,
  "M": M,
  "N": N,
  "O": O,
  "P": P,
  "Q": Q,
  "R": R,
  "T": T,
  "V": V,
  "W": W,
  "X": X,
  "Y": Y,
  "Z": Z,
  "$": $,
  "_": _,
  "ff": ff,
  "nf": nf,
  "uf": uf,
  "rf": rf,
  "tf": tf,
  "of": of,
  "vf": vf,
  "af": af,
  "cf": cf,
  "pf": pf,
  "sf": sf,
  "ef": ef,
  "bf": bf,
  "df": df,
  "hf": hf,
  "jf": jf,
  "lf": lf,
  "mf": mf,
  "qf": qf,
  "gf": gf,
  "yf": yf,
  "wf": wf,
  "zf": zf,
  "xf": xf,
  "kf": kf,
  "Cf": Cf,
  "Af": Af,
  "Gf": Gf,
  "Sf": Sf,
  "Uf": Uf,
  "Bf": Bf,
  "Df": Df,
  "Ef": Ef,
  "Ff": Ff,
  "Hf": Hf,
  "If": If,
  "Jf": Jf,
  "Kf": Kf,
  "Lf": Lf,
  "Mf": Mf,
  "Nf": Nf,
  "Of": Of,
  "Pf": Pf,
  "Qf": Qf,
  "Rf": Rf,
  "Tf": Tf,
  "Vf": Vf,
  "Wf": Wf,
  "Xf": Xf,
  "Yf": Yf,
  "Zf": Zf,
  "$f": $f,
  "_f": _f,
  "fn": fn,
  "nn": nn,
  "un": un,
  "rn": rn,
  "tn": tn,
  "on": on,
  "vn": vn,
  "an": an,
  "cn": cn,
  "pn": pn,
  "sn": sn,
  "en": en,
  "bn": bn,
  "dn": dn,
  "hn": hn,
  "jn": jn,
  "ln": ln,
  "mn": mn,
  "qn": qn,
  "gn": gn,
  "yn": yn,
  "wn": wn,
  "zn": zn,
  "xn": xn,
  "kn": kn,
  "Cn": Cn,
  "An": An,
  "Gn": Gn,
  "Sn": Sn,
  "Un": Un,
  "Bn": Bn,
  "Dn": Dn,
  "En": En,
  "Fn": Fn,
  "Hn": Hn,
  "In": In,
  "Jn": Jn,
  "Kn": Kn,
  "Ln": Ln,
  "Mn": Mn,
  "Nn": Nn,
  "On": On,
  "Pn": Pn,
  "Qn": Qn,
  "Rn": Rn,
  "Tn": Tn,
  "Vn": Vn,
  "Wn": Wn,
  "Xn": Xn,
  "Yn": Yn,
  "Zn": Zn,
  "$n": $n,
  "_n": _n,
  "fu": fu,
  "nu": nu,
  "uu": uu,
  "ru": ru,
  "tu": tu,
  "ou": ou,
  "iu": iu,
  "vu": vu,
  "au": au,
  "cu": cu,
  "pu": pu,
  "su": su,
  "eu": eu,
  "bu": bu,
  "du": du,
  "hu": hu,
  "ju": ju,
  "lu": lu,
  "mu": mu,
  "qu": qu,
  "gu": gu,
  "yu": yu,
  "wu": wu,
  "zu": zu,
  "xu": xu,
  "ku": ku,
  "Cu": Cu,
  "Au": Au,
  "Gu": Gu,
  "Su": Su,
  "Uu": Uu,
  "Bu": Bu,
  "Du": Du,
  "Eu": Eu,
  "Fu": Fu,
  "Hu": Hu,
  "Iu": Iu,
  "Ju": Ju,
  "Ku": Ku,
  "Lu": Lu,
  "Mu": Mu,
  "Nu": Nu,
  "Ou": Ou,
  "Pu": Pu,
  "Qu": Qu,
  "Ru": Ru,
  "Tu": Tu,
  "Vu": Vu,
  "Wu": Wu,
  "Xu": Xu,
  "Yu": Yu,
  "Zu": Zu,
  "$u": $u,
  "_u": _u
};

var o = "";
for(const key in fuckRussia) {
  o += "const "+key+" = '"+fuckRussia[key]+"';";
}
console.log(o);
